NextView/MainWindow.xaml

<Window x:Class="NextView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nextView="clr-namespace:NextView" xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:wpfStuff="clr-namespace:NextView.WpfStuff" Title="MainWindow"
        d:DataContext="{d:DesignInstance nextView:NextVm}"
        mc:Ignorable="d"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Click="LoginClick" Header="_Login" />
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Logged in:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding IsLoggedIn}" />
            </StackPanel>
        </StatusBar>
        <TabControl>
            <TabItem Header="Stocks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Instrument lists">
                        <ListView ItemsSource="{Binding InstrumentLists}"
                                  SelectedValue="{Binding SelectedInstrumentList}"
                                  SelectionMode="Single"
                                  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding InstrumentList.Country}" Header="Country" />
                                    <GridViewColumn DisplayMemberBinding="{Binding InstrumentList.Name}" Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding InstrumentList.Id}" Header="Id" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  />
                    <GroupBox Grid.Column="2" Header="Instruments">
                        <ListView ItemsSource="{Binding SelectedInstrumentList.Instruments}"
                                  SelectedItem="{Binding SelectedInstrument}"
                                  SelectionMode="Single"
                                  >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Instrument.Shortname}" Header="ShortName" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Instrument.Identifier}" Header="Identifier" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Instrument.MarketID}" Header="MarketId" />
                                    <GridViewColumn Header="Subscribe">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type nextView:InstrumentVm}">
                                                <ToggleButton Content="Subscribe" IsChecked="{Binding IsSubscribing}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  />
                    <GroupBox Grid.Column="4" Header="Instrument info">
                        <ContentPresenter Content="{Binding SelectedInstrument.Info}" ContentTemplate="{StaticResource InstrumentInfo}" />
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Accounts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Accounts">
                        <ListView x:Name="Accounts"
                                  ItemsSource="{Binding Accounts}"
                                  SelectedValue="{Binding Account.Account}"
                                  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Alias}" Header="Alias" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Default}" Header="Default" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="142*" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Account sumnmary">
                            <Grid DataContext="{Binding Account.Summary}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label>Currency</Label>
                                <TextBlock Grid.Column="1" Text="{Binding AccountCurrency}" />
                                <Label Grid.Row="1">Sum</Label>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Text="{Binding AccountSum}"
                                           />
                                <Label Grid.Row="2">Collateral</Label>
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           Text="{Binding Collateral}"
                                           />
                                <Label Grid.Row="3">ForwardSum</Label>
                                <TextBlock Grid.Row="3" Grid.Column="1"
                                           Text="{Binding ForwardSum}"
                                           />
                                <Label Grid.Row="4">FullMarketvalue</Label>
                                <TextBlock Grid.Row="4" Grid.Column="1"
                                           Text="{Binding FullMarketvalue}"
                                           />
                                <Label Grid.Row="5">FutureSum</Label>
                                <TextBlock Grid.Row="5" Grid.Column="1"
                                           Text="{Binding FutureSum}"
                                           />
                                <Label Grid.Row="6">Interest</Label>
                                <TextBlock Grid.Row="6" Grid.Column="1"
                                           Text="{Binding Interest}"
                                           />
                                <Label Grid.Row="7">LoanLimit</Label>
                                <TextBlock Grid.Row="7" Grid.Column="1"
                                           Text="{Binding LoanLimit}"
                                           />
                                <Label Grid.Row="8">OwnCapital</Label>
                                <TextBlock Grid.Row="8" Grid.Column="1"
                                           Text="{Binding OwnCapital}"
                                           />
                                <Label Grid.Row="9">OwnCapitalMorning</Label>
                                <TextBlock Grid.Row="9" Grid.Column="1"
                                           Text="{Binding OwnCapitalMorning}"
                                           />
                                <Label Grid.Row="10">PawnValue</Label>
                                <TextBlock Grid.Row="10" Grid.Column="1"
                                           Text="{Binding PawnValue}"
                                           />
                                <Label Grid.Row="11">TradingPower</Label>
                                <TextBlock Grid.Row="11" Grid.Column="1"
                                           Text="{Binding TradingPower}"
                                           />
                            </Grid>
                        </GroupBox>

                        <ListView Grid.Row="1" ItemsSource="{Binding Account.Ledgers}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding AccIntCred}" Header="AccIntCred" />
                                    <GridViewColumn DisplayMemberBinding="{Binding AccIntDeb}" Header="AccIntDeb" />
                                    <GridViewColumn DisplayMemberBinding="{Binding AccountSum}" Header="AccountSum" />
                                    <GridViewColumn DisplayMemberBinding="{Binding AccountSumAcc}" Header="AccountSumAcc" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Currency}" Header="Currency" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Row="2" ItemsSource="{Binding Account.Orders}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding ActionState}" Header="ActionState" />
                                    <GridViewColumn DisplayMemberBinding="{Binding OrderID}" Header="OrderID" />
                                    <GridViewColumn DisplayMemberBinding="{Binding OrderIDType}" Header="OrderIDType" />
                                    <GridViewColumn DisplayMemberBinding="{Binding OrderState}" Header="OrderState" />
                                    <GridViewColumn DisplayMemberBinding="{Binding ResultCode}" Header="ResultCode" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Row="3" ItemsSource="{Binding Account.Positions}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding AcqPrice}" Header="AcqPrice" />
                                    <GridViewColumn DisplayMemberBinding="{Binding AcqPriceAcc}" Header="AcqPriceAcc" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PawnPercent}" Header="PawnPercent" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Qty}" Header="Qty" />
                                    <GridViewColumn DisplayMemberBinding="{Binding MarketValue}" Header="MarketValue" />
                                    <GridViewColumn DisplayMemberBinding="{Binding MarketValueAcc}" Header="MarketValueAcc" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Instrument.Currency}" Header="Currency" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Instrument.Identifier}" Header="Identifier" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Instrument.Type}" Header="Type" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Instrument.MainMarketId}" Header="MainMarketId" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Instrument.MainMarketPrice}" Header="MainMarketPrice" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView Grid.Row="4" ItemsSource="{Binding Account.Trades}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Volume}" Header="Volume" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Accno}" Header="AccountNumber" />
                                    <GridViewColumn DisplayMemberBinding="{Binding IntrumentID.Identifier}" Header="Identifier" />
                                    <GridViewColumn DisplayMemberBinding="{Binding IntrumentID.MarketID}" Header="MarketID" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Side}" Header="Side" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TradeID}" Header="TradeID" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Tradetime}" Header="Tradetime" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Price.Value}" Header="Value" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Price.Curr}" Header="Currency" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Counterparty}" Header="Counterparty" />
                                    <GridViewColumn DisplayMemberBinding="{Binding OrderID}" Header="OrderID" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Feeds">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Private Feed">
                        <ListBox ItemsSource="{Binding PrivateFeed.Messages}" />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Public Feed">
                        <ListBox ItemsSource="{Binding PublicFeed.Messages}" />
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
